{
  "recommendations": [
    "golang.go",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "streetsidesoftware.code-spell-checker",
    "mkhl.direnv",
    "hashicorp.hcl",
    "fredwangwang.vscode-hcl-format"
  ]
}
